src/content/lang/de/strings.json (before)
{
    "claim": "Irgendwann musst auch Du",
    "menu_search": "Suche",
    "menu_list": "Liste",
    "menu_add": "Neuer Eintrag",
    "menu_fehlermeldung": "Fehlermeldung",
    "menu_more": "Mehr",
    "submenu_faq": "Fragen",
    "submenu_media": "Medien",
    "submenu_support": "Unterst\u00fctzer",
    "submenu_contact": "Kontakt",
    "submenu_legal": "Impressum",
    "submenu_privacy": "Datenschutz",
    "lang_de": "Deutsch",
    "lang_en": "English",
    "lang_fr": "Fran\u00e7ais",
    "lang_it": "Italiano",
    "geolocation_not_found": "Der Browser unterst\u00fctzt keine Standortbestimmung",
    "geolocation_not_permitted": "Standortbestimmung konnte nicht abgerufen werden. Bitte \u00fcberpr\u00fcfen deine Browsereinstellungen",
    "filter": "Filter",
    "form_send": "Senden",
    "form_search_for": "Nach Ort oder Strasse suchen",
    "form_preview ": "Vor dem Versand bitte die Vorschau des Eintrags auf der Karte \u00fcberpr\u00fcfen.",
    "form_agreement": "Ich habe die Datenschutzerkl\u00e4rung gelesen und akzeptiere sie.",
    "form_error_agree": "Bitte Datenschutzerkl\u00e4rung akzeptieren",
    "form_back": "Zur\u00fcck",
    "form_error": "Das Formular konnte nicht verarbeitet werden",
    "form_error_location": "Bitte erst eine Position auf der Karte w\u00e4hlen.",
    "form_failure_success_title": "Vielen Dank f\u00fcr die Fehlermeldung",
    "form_failure_success_desc": "Wir werden die Mitteilung so bald wie m\u00f6glich bearbeiten",
    "form_add_success_title": "Vielen Dank f\u00fcr Deinen Eintrag!",
    "form_add_success_desc": "Wir werden den Eintrag ver\u00f6ffentlichen, sobald er verifiziert wurde.",
    "form_preview": "Bitte überprüfe vor dem Versand die Vorschau des Eintrags auf der Karte.",
    "type_choose": "Toilettentyp w\u00e4hlen",
    "type_normal": "Normale Toilette",
    "type_iv": "Normale und Behinderten-Toilette",
    "type_pissoir": "Pissoir",
    "type_eurokey": "Eurokey",
    "form_toilet_type": "Toilettentyp",
    "form_name": "Name oder Beschreibung des Ortes",
    "form_address": "Adresse",
    "form_place": "Ort",
    "form_properties": "Eigenschaften",
    "form_property_wickeltisch": "Wickeltisch",
    "form_property_treppe": "Stufe\/Treppe",
    "form_property_gelaender": "Gel\u00e4nder",
    "form_property_kostenpflichtig": "Kostenpflichtig",
    "form_property_nettetoilette": "Nette Toilette",
    "form_comments": "Bemerkungen",
    "form_position": "Position",
    "form_add_position": "Standort der Toilette per Klick auf die Karte setzen.",
    "form_toilet_notexist": "Toilette existiert nicht (mehr)",
    "zoom_closer": "N\u00e4her heranzoomen, um eine Liste der Toiletten zu erhalten.",
    "add_note_title": "Wichtige Nachricht:",
    "add_note_desc": "Bitte <b>nur \u00f6ffentlich zug\u00e4ngliche Toiletten registrieren. Keine Privatr\u00e4ume, Restaurants, Gesch\u00e4fte, Krankenh\u00e4user etc.<\/b><br>Ausnahmen sind Einrichtungen, die vom Eigent\u00fcmer ausdr\u00fccklich genehmigt wurden. Vielen Dank!",
    "add_note_button": "Ok, verstanden",
    "add_zoom_closer": "N\u00e4her heranzoomen um einen Eintrag hinzuzuf\u00fcgen.",
    "pwa_installed": "Diese Webseite funktioniert nun auch offline!",
    "pwa_a2h": "Diese App installieren",
    "offline": "Du bist offline",
    "offline_function": "Diese Funktion ist offline nicht m\u00f6glich",
    "offline_entries_request": "Neue Eintr\u00e4ge konnten nicht geladen werden",
    "offline_page_request": "Seiteninformationen konnten nicht geladen werden",
    "offline_form": "Formulare k\u00f6nnen offline nicht verarbeitet werden. Bitte stelle sicher, dass Du eine aktive Internetverbindung hast.",
    "ok": "Ok",
    "update_version": "Version {version}",
    "update_updating": "Neue Version wird installiert",
    "update_now": "Jetzt updaten",
    "feedback_form": "Feedback Formular",
    "feedback_description": "Einen Fehler gefunden? Anregungen zur Verbesserung des WC-Guide oder einfach eine nette R\u00fcckmeldung? Vielen Dank! Wir freuen uns \u00fcber jedes Feedback.",
    "feedback_comment": "Kommentar",
    "feedback_name": "Name",
    "feedback_email": "Email Adresse (f\u00fcr ev. R\u00fcckfragen)",
    "feedback_browserdata": "Ich bin einverstanden dass technische Daten \u00fcber mein Ger\u00e4t beim Feedback mitgesendet werden. Diese Daten sind vollst\u00e4ndig anonym und lassen keine R\u00fcckschl\u00fcsse auf meine Person zu, helfen jedoch bei einer allf\u00e4lligen Problemfindung.",
    "feedback_success": "Vielen Dank! Wir haben dein Feedback erhalten und werden es so bald wie m\u00f6glich bearbeiten.",
    "cookiebanner": "Diese Webseite verwendet Cookies um Ihnen ein optimales Erlebnis zu erm\u00f6glichen. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.",
    "cookiebanner_privacy": "Datenschutzerkl\u00e4rung",
    "cookiebanner_agree": "Ok, verstanden ",
    "browser_error": "Ihr Webbrowser ist veraltet. Aktualisieren Sie Ihren Browser f\u00fcr mehr Sicherheit, Geschwindigkeit und den besten Komfort auf dieser Seite.",
    "mapbox_satelite": "Satelite",
    "mapbox_custom": "Map"
}

src/content/lang/de/strings.json (after)
{
    "claim": "Irgendwann musst auch Du",
    "menu_search": "Suche",
    "menu_list": "Liste",
    "menu_add": "Neuer Eintrag",
    "menu_fehlermeldung": "Fehlermeldung",
    "menu_more": "Mehr",
    "submenu_faq": "Fragen",
    "submenu_media": "Medien",
    "submenu_support": "Unterst\u00fctzer",
    "submenu_contact": "Kontakt",
    "submenu_legal": "Impressum",
    "submenu_privacy": "Datenschutz",
    "lang_de": "Deutsch",
    "lang_en": "English",
    "lang_fr": "Fran\u00e7ais",
    "lang_it": "Italiano",
    "geolocation_not_found": "Der Browser unterst\u00fctzt keine Standortbestimmung",
    "geolocation_not_permitted": "Standortbestimmung konnte nicht abgerufen werden. Bitte \u00fcberpr\u00fcfen deine Browsereinstellungen",
    "filter": "Filter",
    "form_send": "Senden",
    "form_search_for": "Nach Ort oder Strasse suchen",
    "form_preview ": "Vor dem Versand bitte die Vorschau des Eintrags auf der Karte \u00fcberpr\u00fcfen.",
    "form_agreement": "Ich habe die Datenschutzerkl\u00e4rung gelesen und akzeptiere sie.",
    "form_error_agree": "Bitte Datenschutzerkl\u00e4rung akzeptieren",
    "form_back": "Zur\u00fcck",
    "form_error": "Das Formular konnte nicht verarbeitet werden",
    "form_error_location": "Bitte erst eine Position auf der Karte w\u00e4hlen.",
    "form_failure_success_title": "Vielen Dank f\u00fcr die Fehlermeldung",
    "form_failure_success_desc": "Wir werden die Mitteilung so bald wie m\u00f6glich bearbeiten",
    "form_add_success_title": "Vielen Dank f\u00fcr Deinen Eintrag!",
    "form_add_success_desc": "Wir werden den Eintrag ver\u00f6ffentlichen, sobald er verifiziert wurde.",
    "form_preview": "Bitte überprüfe vor dem Versand die Vorschau des Eintrags auf der Karte.",
    "type_choose": "Toilettentyp w\u00e4hlen",
    "type_normal": "Normale Toilette",
    "type_iv": "Normale und Behinderten-Toilette",
    "type_pissoir": "Pissoir",
    "type_eurokey": "Eurokey",
    "form_toilet_type": "Toilettentyp",
    "form_name": "Name oder Beschreibung des Ortes",
    "form_address": "Adresse",
    "form_place": "Ort",
    "form_properties": "Eigenschaften",
    "form_property_wickeltisch": "Wickeltisch",
    "form_property_treppe": "Stufe\/Treppe",
    "form_property_gelaender": "Gel\u00e4nder",
    "form_property_kostenpflichtig": "Kostenpflichtig",
    "form_property_nettetoilette": "Nette Toilette",
    "form_comments": "Bemerkungen",
    "form_position": "Position",
    "form_add_position": "Standort der Toilette per Klick auf die Karte setzen.",
    "form_toilet_notexist": "Toilette existiert nicht (mehr)",
    "zoom_closer": "N\u00e4her heranzoomen, um eine Liste der Toiletten zu erhalten.",
    "add_note_title": "Wichtige Nachricht:",
    "add_note_desc": "Bitte <b>nur \u00f6ffentlich zug\u00e4ngliche Toiletten registrieren. Keine Privatr\u00e4ume, Restaurants, Gesch\u00e4fte, Krankenh\u00e4user etc.<\/b><br>Ausnahmen sind Einrichtungen, die vom Eigent\u00fcmer ausdr\u00fccklich genehmigt wurden. Vielen Dank!",
    "add_note_button": "Ok, verstanden",
    "add_zoom_closer": "N\u00e4her heranzoomen um einen Eintrag hinzuzuf\u00fcgen.",
    "pwa_installed": "Diese Webseite funktioniert nun auch offline!",
    "pwa_a2h": "Diese App installieren",
    "offline": "Du bist offline",
    "offline_function": "Diese Funktion ist offline nicht m\u00f6glich",
    "offline_entries_request": "Neue Eintr\u00e4ge konnten nicht geladen werden",
    "offline_page_request": "Seiteninformationen konnten nicht geladen werden",
    "offline_form": "Formulare k\u00f6nnen offline nicht verarbeitet werden. Bitte stelle sicher, dass Du eine aktive Internetverbindung hast.",
    "ok": "Ok",
    "update_version": "Version {version}",
    "update_updating": "Neue Version wird installiert",
    "update_now": "Jetzt updaten",
    "feedback_form": "Feedback Formular",
    "feedback_description": "Einen Fehler gefunden? Anregungen zur Verbesserung des WC-Guide oder einfach eine nette R\u00fcckmeldung? Vielen Dank! Wir freuen uns \u00fcber jedes Feedback.",
    "feedback_comment": "Kommentar",
    "feedback_name": "Name",
    "feedback_email": "Email Adresse (f\u00fcr ev. R\u00fcckfragen)",
    "feedback_browserdata": "Ich bin einverstanden dass technische Daten \u00fcber mein Ger\u00e4t beim Feedback mitgesendet werden. Diese Daten sind vollst\u00e4ndig anonym und lassen keine R\u00fcckschl\u00fcsse auf meine Person zu, helfen jedoch bei einer allf\u00e4lligen Problemfindung.",
    "feedback_success": "Vielen Dank! Wir haben dein Feedback erhalten und werden es so bald wie m\u00f6glich bearbeiten.",
    "cookiebanner": "Diese Webseite verwendet Cookies um Ihnen ein optimales Erlebnis zu erm\u00f6glichen. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.",
    "cookiebanner_privacy": "Datenschutzerkl\u00e4rung",
    "cookiebanner_agree": "Ok, verstanden ",
    "browser_error": "Ihr Webbrowser ist veraltet. Aktualisieren Sie Ihren Browser f\u00fcr mehr Sicherheit, Geschwindigkeit und den besten Komfort auf dieser Seite.",
    "mapbox_satelite": "Satelit",
    "mapbox_custom": "Karte"
}

src/content/lang/de/strings.json (diff)
@@ -77,6 +77,6 @@
     "cookiebanner_privacy": "Datenschutzerkl\u00e4rung",
     "cookiebanner_agree": "Ok, verstanden ",
     "browser_error": "Ihr Webbrowser ist veraltet. Aktualisieren Sie Ihren Browser f\u00fcr mehr Sicherheit, Geschwindigkeit und den besten Komfort auf dieser Seite.",
-    "mapbox_satelite": "Satelite",
-    "mapbox_custom": "Map"
+    "mapbox_satelite": "Satelit",
+    "mapbox_custom": "Karte"
 }
